FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://starterwalkthroughuser:password@localhost/starterwalkthrough
// Database_Url: USER -> password -> database name